<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Ecommerce website</title>

    <!-- CSS Linking -->
    <link rel="stylesheet" href="css.css">

    <!-- Font-Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo1.webp" alt="sslogo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="large-bag"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-circle-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="main">
        <h4>Trade-in-offers</h4>
        <h2>Super Value Deals</h2>
        <h1>On All Products</h1>
        <p>Save more with coupons & upto 70% off!</p>
        <button>Shop Now</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Perfect Collection With New Latest Products</p>
        <div class="procontainer">
        <div class="pro">
            <img src="images/pro1.webp" alt="1">
            <div class="description">
                <span>SG</span>
                <h5>SG RP Ultimate Grade 3 world’s finest English willow traditionally shaped Cricket Bat (Leather Ball)</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$390</h4>
            </div>
                <a href="#"><i class="fa-regular fa-bag-shopping fa-sm" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro2.webp" alt="2">
            <div class="description">
                <span>SG</span>
                <h5>SG KLR ICON Grade 3 Rare Top Grade English Willow Custom made to ensure highest quality and performance(Leather Ball)</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$410</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro3.webp" alt="3">
            <div class="description">
                <span>SG</span>
                <h5>SG KLR 1 English Willow top grade 1 Cricket Bat (Leather Ball)</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$1024</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro4.webp" alt="4">
            <div class="description">
                <span>SG</span>
                <h5>SG Savage Strike Finest English Willow grade 2 Cricket Bat (Leather Ball)</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$525</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro5.webp" alt="5">
            <div class="description">
                <span>SG</span>
                <h5>SG RSD Spark Kashmir Willow Cricket Bat</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$87</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro6.webp" alt="6">
            <div class="description">
                <span>SG</span>
                <h5>SG Sierra Plus Top Quality Kashmir Willow Cricket Bat</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$420</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro7.webp" alt="7">
            <div class="description">
                <span>SG</span>
                <h5>SG Scorer Classic Kashmir Willow Cricket Bat</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$400</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>   
        </div>
        <div class="pro">
            <img src="images/pro8.webp" alt="8">
            <div class="description">
                <span>SG</span>
                <h5>SG Strokewell Classic Top Quality Kashmir Willow Cricket Bat</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$490</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>   
        </div>
        </div>

    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Service</h4>
        <h2>Upto to <span>60% Off </span> - All Bats & Cricket Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Perfect Collection With New Latest Products</p>
        <div class="procontainer">
        <div class="pro">
            <img src="images/pro9.webp" alt="9">
            <div class="description">
                <span>SG</span>
                <h5>SG Club™ High Quality Four-Piece Water Proof Cricket Leather Ball</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$83</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro10.webp" alt="10">
            <div class="description">
                <span>SG</span>
                <h5>SG Club™ White High Quality Four-Piece Water Proof Cricket Leather Ball</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$96</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro11.webp" alt="11">
            <div class="description">
                <span>SG</span>
                <h5>SG Test™ Superior Quality Water Proof Cricket Leather Ball</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$126</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro12.webp" alt="12">
            <div class="description">
                <span>SG</span>
                <h5>Kit Bag SG RP JUNIOR DUFFLE</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$92</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro13.webp" alt="13">
            <div class="description">
                <span>SG</span>
                <h5>SG Scorer 5.0 Sports Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$123</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro14.webp" alt="14">
            <div class="description">
                <span>SG</span>
                <h5>SG Super Test cricket batting elbow guard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$42</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            
        </div>
        <div class="pro">
            <img src="images/pro15.webp" alt="15">
            <div class="description">
                <span>SG</span>
                <h5>SG Radix cricket batting inner thigh pad</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$53</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>   
        </div>
        <div class="pro">
            <img src="images/pro16.webp" alt="16">
            <div class="description">
                <span>SG</span>
                <h5>SG Club Half Sleeve Cricket Shirt Whites (Senior)</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$62</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>   
        </div>
        </div>

    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>Buy 3 get 2 free</h2>
            <span>The best ever sports collection is available in SG</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Cricket Season Is Here</h4>
            <h2>Go checkout our collection</h2>
            <span>The best ever sports collection is available in SG</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>Cricket Feast Sale</h2>
            <h3>50% off on cricket bats</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>Cricket Feast Sale</h2>
            <h3>30% on sports shoes</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>Cricket Feast Sale</h2>
            <h3>Buy good cricket Accessories starting from $20</h3>
        </div>
    </section>

    <footer class="section-p1">
        <div class="column">
            <svg width="190" height="100">
                <defs>
                   <clipPath id="myCircle">
                      <circle cx="50" cy="50" r="60" fill="#FFFFFF" />
                   </clipPath>
                </defs>
                <image width="100" height="80" xlink:href="images/logo1.webp" clip-path="url(#myCircle)" class="footer_logo" />
             </svg>
             <h4>Contact</h4>
             <p> <strong>Address:</strong> 425 Bloor St, Toronto</p>
             <p> <strong>Phone No:</strong> +1(647)-671-5225</p>
             <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">T&Cs</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="column">
            <h4>Install App</h4>
            <p>From Google Play Store Or Apple Store</p>
            <div class="row">
                <img src="images/appstore.png" alt="">
                <img src="images/googleplay.png" alt="">
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>